MONGODB_URI= 'mongodb://localhost/auth-service'
JWT_SECRET='somthingsecret'
PAYPAL_CLIENT_ID='AQFR-7wKNLo5EgqqjjnBY9XXXDHlKil_uMeQAfCpBIupz-oHoc9UlhFopzhb6xzkX0R_sq7ZZjhVFAbV'
CLOUDINARY_CLOUD_NAME= 'dqc6m0yzc'
CLOUDINARY_API_KEY= '542941884436985'
CLOUDINARY_API_SECRET= '6F-HnU6oG86Xl0W9k-dZ6UFKqtw '